
TheTimewalker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 1, 217
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
WingB
  rotate: false
  xy: 100, 371
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
WingF
  rotate: false
  xy: 1, 1
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
Stave
  rotate: false
  xy: 233, 1
  size: 113, 321
  orig: 113, 321
  offset: 0, 0
  index: -1
LegB
  rotate: false
  xy: 1, 363
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
ThighB
  rotate: false
  xy: 758, 420
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ThighF
  rotate: false
  xy: 833, 1
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
LegF
  rotate: false
  xy: 130, 217
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
TorsoL
  rotate: false
  xy: 526, 420
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
HandB
  rotate: false
  xy: 900, 276
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ShoulderB
  rotate: false
  xy: 464, 420
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
ArmB
  rotate: false
  xy: 900, 170
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
TorsoU
  rotate: false
  xy: 190, 371
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
ChestArmorU
  rotate: false
  xy: 394, 324
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
HandF
  rotate: false
  xy: 966, 215
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ShoulderF
  rotate: false
  xy: 966, 1
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
ArmF
  rotate: false
  xy: 900, 68
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 900, 237
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
ArmorCuffB
  rotate: false
  xy: 900, 109
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
ArmorScaleB
  rotate: false
  xy: 949, 270
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ArmorShoulderB
  rotate: false
  xy: 227, 324
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
ArmorScaleF
  rotate: false
  xy: 900, 201
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ArmorCuffF
  rotate: false
  xy: 966, 90
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ArmorShoulderF
  rotate: false
  xy: 375, 420
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
ChestArmorL1
  rotate: false
  xy: 966, 154
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ChestArmorL2
  rotate: false
  xy: 348, 270
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
ArmorLegPlateFL
  rotate: false
  xy: 683, 420
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ArmorLegPlateBL
  rotate: false
  xy: 900, 1
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ArmorLegPlateBU
  rotate: false
  xy: 610, 420
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
ArmorLegPlateFU
  rotate: false
  xy: 285, 418
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 285, 324
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
