<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="QueenB.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="QueenIdle.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="2" name="QueenW.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Angela">
        <animation id="0" name="IdleW" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="QueenW">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-175" y="350" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IdleB" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="QueenB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-175" y="350" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="QueenIdle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-175" y="350" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
