<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="290" height="328" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye.png" width="82" height="76" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth.png" width="113" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shadow.png" width="333" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hat.png" width="361" height="166" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1471">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-149" y="320" angle="0"/>
                </key>
                <key id="1" time="1471" spin="0">
                    <object folder="0" file="0" x="-149" y="300.208333" angle="0" scale_y="0.936309"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="36.381439" y="165.386667" angle="356.241485" scale_x="0.958384" scale_y="0.97714" a="0.55172"/>
                </key>
                <key id="1" time="1471">
                    <object folder="0" file="1" x="35.339772" y="151.845" angle="353.014795" scale_x="0.912798" scale_y="0.907882" a="0.55172"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0">
                    <object folder="0" file="1" x="-36.388889" y="164.528219" angle="359.970587" scale_x="-1" a="0.57241"/>
                </key>
                <key id="1" time="1471" spin="-1">
                    <object folder="0" file="1" x="-41.597222" y="150.986552" angle="1.21155" scale_x="-0.893782" scale_y="0.886697" a="0.57241"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-64.166667" y="115.416667" angle="0" scale_y="0.925281" a="0.73793"/>
                </key>
                <key id="1" time="1471" spin="0">
                    <object folder="0" file="2" x="-63.125" y="97.708333" angle="0" scale_x="0.985761" scale_y="0.814783" a="0.73793"/>
                </key>
            </timeline>
            <timeline id="4" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-171.25" y="43.125" angle="0.827318"/>
                </key>
            </timeline>
            <timeline id="5" name="hat">
                <key id="0">
                    <object folder="0" file="4" x="-188.75" y="373.75" angle="0"/>
                </key>
                <key id="1" time="1471" spin="-1">
                    <object folder="0" file="4" x="-190.833333" y="361.25" angle="0.506189"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
